# TimeMate

./: .gitignore  LICENSE.txt  README.md  Testaccounts.txt  TimeMate.sln
.github/workflows/: Branches.yml  Master.yml  Merging.yml
BusinessLogicLayer/: BusinessLogicLayer.csproj  ISender.cs
BusinessLogicLayer/Logic/: Account.cs  AccountLogic.cs  AccountService.cs  Agenda.cs  AgendaLogic.cs  AgendaService.cs  AgendaView.cs  AgendaViewService.cs  Appointment.cs  AppointmentLogic.cs  ChecklistAppointment.cs  ChecklistAppointmentLogic.cs  ChecklistAppointmentService.cs  Job.cs  JobLogic.cs  JobService.cs  Mail.cs  MailSender.cs  MailSenderService.cs  NormalAppointment.cs  NormalAppointmentLogic.cs  NormalAppointmentService.cs
Core/DTOs/: AccountDTO.cs  AgendaDTO.cs  AppointmentDTO.cs  DescriptionDTO.cs  JobDTO.cs  TaskDTO.cs
Core/Entities/: Account.cs  Agenda.cs  Appointment.cs  Description.cs  Job.cs  Task.cs
Core/Errors/: AccountException.cs  DatabaseException.cs  MailException.cs
Core/Repositories/: IAccountRepository.cs  IAgendaRepository.cs  IAppointmentRepository.cs  IChecklistAppointmentRepository.cs  IDatabaseRepository.cs  IJobRepository.cs  (+1 more)
DataAccessLayer/: App.config  DataAccessLayer.csproj  MSSQL Table creation.sql
DataAccessLayer/Containers/: MailSenderContainer.cs  SQLAccountContainer.cs  SQLAgendaContainer.cs  SQLAppointmentContainer.cs  SQLChecklistAppointmentContainer.cs  SQLDatabaseContainer.cs  SQLJobContainer.cs  SQLJobContext.cs  SQLNormalAppointmentContainer.cs
DataAccessLayer/Contexts/: MailSenderContainer.cs  MailSenderContext.cs  SQLAccountContainer.cs  SQLAccountContext.cs  SQLAgendaContainer.cs  SQLAgendaContext.cs  SQLAppointmentContainer.cs  SQLAppointmentContext.cs  SQLChecklistAppointmentContainer.cs  SQLChecklistAppointmentContext.cs  SQLDatabaseContainer.cs  SQLDatabaseContext.cs  SQLJobContext.cs  SQLNormalAppointmentContainer.cs  SQLNormalAppointmentContext.cs
DataAccessLayer/DTO/: AccountDTO.cs  AgendaDTO.cs  AppointmentDTO.cs  ChecklistDTO.cs  DescriptionDTO.cs  JobDTO.cs
DataAccessLayer/Exceptions/: AccountException.cs  DatabaseException.cs  MailException.cs
DataAccessLayer/Interfaces/: IAccountContainer.cs  IAccountContext.cs  IAccountRepository.cs  IAgendaContainer.cs  IAgendaContext.cs  IAgendaRepository.cs  IAppointmentContainer.cs  IAppointmentContext.cs  IAppointmentRepository.cs  IChecklistAppointmentContainer.cs  IChecklistAppointmentContext.cs  IChecklistAppointmentRepository.cs  IDatabaseContext.cs  IJobContainer.cs  IJobContext.cs  IJobRepository.cs  INormalAppointmentContainer.cs  INormalAppointmentContext.cs  INormalAppointmentRepository.cs  ISenderContainer.cs  ISenderContext.cs
DataAccessLayer/Repositories/: SQLAccountRepository.cs  SQLAgendaRepository.cs  SQLAppointmentRepository.cs  SQLChecklistAppointmentRepository.cs  SQLDatabaseRepository.cs  SQLJobRepository.cs  SQLNormalAppointmentRepository.cs
Error/: AccountException.cs  DatabaseException.cs  MailException.cs
Exception/: AccountException.cs  DatabaseException.cs  MailException.cs
TimeMate/: Program.cs  Startup.cs  TimeMate.csproj  appsettings - template.json  appsettings.json
TimeMate/Controllers/: AccountController.cs  AgendaController.cs  AgendaViewController.cs  AppointmentController.cs  ChecklistAppointmentController.cs  ErrorController.cs  HomeController.cs  JobController.cs  NormalAppointmentController.cs
TimeMate/Models/: AgendaViewModel.cs  AppointmentViewModel.cs  CAppointmentViewModel.cs  ChecklistAppointmentViewModel.cs  LogInViewModel.cs  NAppointmentViewModel.cs  NormalAppointmentViewModel.cs  RegisterViewModel.cs
TimeMate/Models/BodyModels/: AgendaBodyModel.cs  AgendaModel.cs  TaskBodyModel.cs
TimeMate/Models/ViewModels/: AgendaViewModel.cs  AppointmentViewModel.cs  ChecklistAppointmentViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
TimeMate/Properties/: launchSettings.json
TimeMate/Services/: AppointmentService.cs  SessionService.cs
TimeMate/Views/: _ViewImports.cshtml
TimeMate/Views/Account/: AccountSettings.cshtml  Index.cshtml  Register.cshtml
TimeMate/Views/Agenda/: AddAgenda.cshtml  Index.cshtml
TimeMate/Views/AgendaView/: Index.cshtml
TimeMate/Views/ChecklistAppointment/: Index.cshtml
TimeMate/Views/NormalAppointment/: Index.cshtml
TimeMate/Views/Shared/: BetterError.cshtml  NotFound.cshtml  _AddAppointment.cshtml  _Layout.cshtml
TimeMate/wwwroot/css/: AddNormalAppointment.css  AgendaView.css
TimeMate/wwwroot/js/: AccountSettings.js  AddChecklistAppointment.js  AddNormalAppointment.js  AgendaView.js  Register.js  account-settings.js  add-appointment-date.js  add-checklistappointment.js  add-normalappointment.js  agenda-view.js
TimeMateTest/: TimeMateTest.csproj
TimeMateTest/BLL/: AccountAgendaTest.cs  AccountLogicTest.cs  AccountLoginTest.cs  AccountRegisterTest.cs  AccountTest.cs  AgendaLogicTest.cs  AgendaTest.cs  AgendaViewTest.cs  AppointmentCreationTest.cs  AppointmentLogicTest.cs  AppointmentTest.cs  ChecklistAppointmentLogicTest.cs  ChecklistAppointmentTest.cs  JobLogicTest.cs  JobTest.cs  NormalAppointmentLogicTest.cs  NormalAppointmentTest.cs
TimeMateTest/Presentation Layer/: AccountControllerTest.cs  AgendaControllerTest.cs  ChecklistAppointmentControllerTest.cs  HomeControllerTest.cs  JobControllerTest.cs  LoginPage.cs  LoginTest.cs  NormalAppointmentControllerTest.cs  RegisterPage.cs  RegisterTest.cs
TimeMateTest/Service/: AppointmentServiceTest.cs
TimeMateTest/Stubs/: StubAccountContainer.cs  StubAccountContext.cs  StubAccountRepository.cs  StubAgendaContainer.cs  StubAgendaContext.cs  StubAgendaRepository.cs  StubAppointmentContainer.cs  StubAppointmentContext.cs  StubAppointmentRepository.cs  StubChecklistAppointmentContainer.cs  StubChecklistAppointmentContext.cs  StubChecklistAppointmentRepository.cs  StubDatabaseContext.cs  StubJobContainer.cs  StubJobContext.cs  StubJobRepository.cs  StubNormalAppointmentContainer.cs  StubNormalAppointmentContext.cs  StubNormalAppointmentRepository.cs  StubSender.cs  StubSenderContainer.cs  StubSenderContext.cs
(+8 files in other folders)
